1651603027826	Delete resource 'AccountManagement'
1651603278053	Delete resource 'jsp-servlet-jdbc-mysql-crud-tutorial-master'
1651603494025	Delete resource 'Registration'
1651605904228	Delete resource 'Registration'
1651608543931	Delete resource 'registration'
1651639242601	Delete resource 'SpringJDBCTemplatePerson'
1651641454971	Copy source folders
1651740021403	Delete resource 'jsp-servlet-jdbc-mysql-crud-tutorial-master'
1651832769307	Delete resource 'Cabriolet-Online-Cab-Booking-master'
1651834159351	Delete resource 'Cabriolet-Online-Cab-Booking'
1651849890228	Delete resource '502991.bank'
1651852610455	Delete resource 'BankingSystem'
1651859720447	Delete resource 'OnlineBanking'
1651859837834	Delete resource 'Banking'
1651864756886	Delete resource 'DemoPhP'
1651864925506	Delete resource 'PhPDemo'
