# DXC

./: insurance.txt
CLASS_Files/: App.java  addingnewmethod.html  chandingTextColor.html  countCharacters.html  cssStyle.html  firstweb.html  form.html  hideAndShowElement.html  hidetextusingjquery.html  togglecolor.html
DXC_MAVEN/.metadata/: version.ini
DXC_MAVEN/01.CoreJavaWithJDBC/: .project
DXC_MAVEN/02.SpringWithJDBCHandling/: .project
DXC_MAVEN/03.CRUDEmployeeOperation/: .project
DXC_MAVEN/032.Log4jDemo/: .project  pom.xml
DXC_MAVEN/04.SpringJDBCTemplate/: .project
DXC_MAVEN/Account/: .classpath  .project  pom.xml
DXC_MAVEN/DemoAccount/: .project
DXC_MAVEN/Greetings/: .project  pom.xml
DXC_MAVEN/RegisterLogin/: .classpath
DXC_MAVEN/SpringJDBCTemplatePerson/: .classpath  .project  pom.xml
DXC_MAVEN/SpringJdbcTemplate/: pom.xml
DXC_MAVEN/registration/: .classpath
DXC_NOTES/: case-study.txt  github.txt  practise qns.docx
DXC_NOTES/Assignments/: Assignment1-ans.docx
DXC_NOTES/PDFS/: LOMBOK.txt  day1.txt  webservice SOAP JAX-WS.docx
DXC_NOTES/Project/: SRS-Account Management.docx
DXC_SPRING_BOOT_MAIN/.metadata/: version.ini
DXC_SPRING_BOOT_MAIN/001.SpringBootDiInjection/: pom.xml
DXC_SPRING_BOOT_MAIN/002.SpringBootWebWithJSP/: pom.xml
DXC_SPRING_BOOT_MAIN/003.SpringBootWebWithJSPResponse/: pom.xml
DXC_SPRING_BOOT_MAIN/004.SpringBootWebStaticLogin/: pom.xml
DXC_SPRING_BOOT_MAIN/005.SpringBootWebRestServiceMoneyExchanger/: pom.xml
DXC_SPRING_BOOT_MAIN/006.SpringBootWebRestServiceCountry/: pom.xml
DXC_SPRING_BOOT_MAIN/007.SpringBootWebRestApiWithDbAcess/: pom.xml
DXC_SPRING_BOOT_MAIN/008.SpringBatchCsvToDb-1/: pom.xml
DXC_WEB_PROJECT/PlayWithNumberServiceTesting/: .project  pom.xml
DXC_WEB_PROJECT/PlayWithNumberServiceTesting/src/main/java/com/dxc/endpoint/: NumberMagicEndPointPublisher.java
DXC_WEB_PROJECT/PlayWithNumberServiceTesting/src/main/java/com/dxc/ws/: NumberMagic.java
DXC_WEB_PROJECT/PlayWithNumberServiceTesting/src/test/java/com/dxc/ws/: AppTest.java
(+1057 files in other folders)
