#
#Fri May 06 20:57:52 IST 2022
task-tag-projects-already-scanned=PlayWithNumberServiceTesting,restfuljerseyformparam,PlayWithNumberServiceClient,CalculatorClient,RESTFulServiceClient,RESTFULLASSESMENT,Servers,SoapWebServiceAssesment,RESTfulWebservice2,PlayWithNumberService,Calculator,RESTFulCRUDOperation,RESTFulProductWebService,RESTFulService,RestFullWebService1,ProductRESTFulService,SoapWebServiceAssesmentClient
