1650461344052	Delete resource 'CalculatorClient'
1650523247860	Rename resource 'PlayWithNumberClient'
1650530242314	Delete resource 'PlayWithNumberService'
1650530331808	Delete resource 'PlayWithNumberServiceClient'
1650537440082	Delete resource 'RESTfulWebServiceDemo1'
1650537498610	Delete resource 'RESTfulWebServiceDemo1'
1650537603811	Delete resource 'RESTfulWebServiceDemo1'
1650567819022	Delete resource 'RESTFulWebServiceDemo'
1650647089623	Delete resource 'RESTfulWebservice2'
1650647627908	Delete resource 'RESTFulServiceClient'
1650647671588	Delete resource 'RESTFulService'
1650648999877	Delete resource 'RESTfulWebservice2'
1650649007585	Delete resource 'RESTFulService'
1650650100414	Delete 2 resources
1650652024423	Delete resource 'RestFullwebService'
1650732111659	Delete resource 'RestFullWebService2'
1650732170848	Delete resource 'RESTFulService'
1650734491009	Delete resource 'RESTFulServiceClient'
1650735216719	Delete resource 'RESTfulWebservice2'
