<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="F:\DXC_WEB_PROJECT\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\Calculator\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="PlayWithNumberService" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="numberType" qname="ns1:NumberType" returnQName="ns1:NumberTypeReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://ws.training.dxc.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:in0" type="xsd:int"/>
  </ns2:operation>
  <ns1:operation name="numberSquare" qname="ns2:NumberSquare" returnQName="ns2:NumberSquareReturn" returnType="xsd:int" soapAction="" xmlns:ns2="http://ws.training.dxc.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:in0" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="numberSum" qname="ns3:NumberSum" returnQName="ns3:NumberSumReturn" returnType="xsd:int" soapAction="" xmlns:ns3="http://ws.training.dxc.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:in0" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="numberType numberSum numberSquare"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="PlayWithNumberService"/>
  <ns1:parameter name="className" value="com.dxc.training.ws.PlayWithNumberService"/>
  <ns1:parameter name="wsdlServicePort" value="PlayWithNumberService"/>
  <ns1:parameter name="schemaQualified" value="http://ws.training.dxc.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ws.training.dxc.com"/>
  <ns1:parameter name="wsdlServiceElement" value="PlayWithNumberServiceService"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="Calculator" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="add" qname="ns4:add" returnQName="ns4:addReturn" returnType="xsd:int" soapAction="" xmlns:ns4="http://webservice.dxc.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:num1" type="xsd:int"/>
   <ns1:parameter qname="ns4:num2" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="sub" qname="ns5:sub" returnQName="ns5:subReturn" returnType="xsd:int" soapAction="" xmlns:ns5="http://webservice.dxc.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:num1" type="xsd:int"/>
   <ns1:parameter qname="ns5:num2" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="add sub"/>
  <ns1:parameter name="wsdlPortType" value="Calculator"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://webservice.dxc.com"/>
  <ns1:parameter name="wsdlServicePort" value="Calculator"/>
  <ns1:parameter name="className" value="com.dxc.webservice.Calculator"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://webservice.dxc.com"/>
  <ns1:parameter name="wsdlServiceElement" value="CalculatorService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>