1651598221839	Move 'CustomerCreate.jsp' to 'webapp'
1651598235282	Move 'insert.html' to 'webapp'
1651599177254	Delete element
1651599184091	Delete element
1651607968429	Delete element
1651608648158	Delete element
1651610992336	Delete element
1651611356880	Move 'memberHome.jsp' to 'webapp'
1651735757918	Copy file
1651742870808	Delete element
1651742886374	Delete element
1651743030663	Copy file
1651743060512	Copy file
1651743076662	Delete element
1651743101057	Delete element
1651743185584	Copy package
1651743209629	Delete element
1651743226147	Copy package
1651743235801	Delete element
1651777123315	Delete element
1651870592562	Delete element
1651870619566	Rename resource 'checkBalance.html'
1651870778667	Rename resource 'update_account.jsp'
1651921378978	Move 'withdraw.jsp' to 'webapp'
1651939087188	Move 'admin.jpg' to 'webapp'
